{% extends 'base.html' %}

{% block title %}
    Home
{% endblock title %}

{% block content %}
<!--NA MPEI STH NEA SELIDA AFOY PATHSEI O ALLOS -->
<style>
  .container {
    text-align: center; /* Κεντράρει τα περιεχόμενα του container */
  }

  .col-md-2 {
    margin: 1.3%; /* Προσθέτει ελάχιστο περιθώριο γύρω από κάθε κουμπί */
  }

  .btn {
    background-color: transparent !important; /* Αφαιρεί το χρώμα φόντου από τα κουμπιά */
    border: none; /* Αφαιρεί τα περιθώρια */
  }

  .a_image {
    background-color: transparent !important; /* Αφαιρεί το χρώμα φόντου από τις εικόνες */
  }
  .btn-primary span {
    color: black;
    display: block;
    text-align: center;
  }

  .btn-primary:hover span {
    opacity: 0.7;
  }
</style>
<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
<hr>
<h2 class="aba_header">Choose Destination </h2>


<!--

                                                    -->   
     <!-- Εμφάνιση λίστας με τις ταινίες -->

    <!--Arxh xrhsimoyyyyyyyyyyy  55555555555-->
<!--here-->
<!--here-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Buttons</title>
  <style>
      .row-cols-md-3 .col {
          display: flex;
          flex-direction: column;
      }

      .card {
          flex: 1;
      }

      .card-btn {
          margin-top: auto;
      }
  </style>
</head>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Button</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      /* Custom styles */
      .btn-mauve {
          background-color: #380355; /* Mauve color */
          border-color: #64178d; /* Matching border color */
          color: #911a1a; /* Text color */
      }

      .btn-mauve:hover {
          background-color: #081827; /* Gray color on hover */
          border-color: #6c757d; /* Matching border color on hover */
          color: #833030; /* Text color on hover */
      }
  </style>

<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
  <div class="card h-100">
    <img src="{{ url_for('static', filename='images/island_images/poros.jpg') }}"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Poros</h5>
      <p class="card-text">Poros is a little island of Greece located in the heart of the Saronic Gulf. Thanks to its proximity to Athens, it is a favorite among weekend destinations.</p>
      <a href="{{ url_for('activities', island='poros') }}">   
        <button type="button" class="btn btn-mauve"
          style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Explore</button>
      </a>
      </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="{{ url_for('static', filename='images/island_images/spetses.jpg') }}" class="card-img-top" alt="Σπέτσες">
    <div class="card-body">
      <h5 class="card-title">Spetses</h5>
      <p class="card-text">Spetses, an island boasting a long naval tradition, is famous for its significant contribution to the 1821 War of Independence.</p>
      <a href="{{ url_for('activities', island='spetses') }}">         
        <button type="button" class="btn btn-mauve"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Explore</button>
      </a>
    </div>
  </div>
</div>
<div class="col">
  <div class="card h-100">
    <img src="{{ url_for('static', filename='images/island_images/ydra.jpg') }}"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Hydra</h5>
      <p class="card-text">Hydra, built in the shape of an amphitheatre on a slope overlooking the Argosaronic gulf, is one of the most romantic destinations in Greece.</p>
      <a href="{{ url_for('activities', island='Hydra') }}">         
        <button type="button" class="btn btn-mauve"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Explore</button>
      </a>
    </div>
  </div>
</div>


</body>


{%endblock%}   
